{
  "expo": {
    "name": "ExpoFixture",
    "slug": "ExpoFixture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopifyexamples.ExpoFixture"
    },
    "plugins": [
      "../packages/react-native-performance/plugin/build",
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shopifyexamples.ExpoFixture"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
